# qlts_backend

./: MISA.WebFresher062023.Demo.sln
MISA.WebFresher062023.Demo/: MISA.WebFresher062023.Demo.csproj  Program.cs  appsettings.json
MISA.WebFresher062023.Demo.Aplication/: MISA.WebFresher062023.Demo.Application.csproj
MISA.WebFresher062023.Demo.Aplication/Dto/AssetCategoryDtos/: AssetCategoryDto.cs
MISA.WebFresher062023.Demo.Aplication/Dto/AssetDtos/: AssetCreateDto.cs  AssetDto.cs  AssetUpdateDto.cs
MISA.WebFresher062023.Demo.Aplication/Dto/AutoCodeDto/: AutoCodeDto.cs
MISA.WebFresher062023.Demo.Aplication/Dto/DepartmentDtos/: DepartmentDto.cs
MISA.WebFresher062023.Demo.Aplication/Dto/FilterDto/: FilterAssetCreateDto.cs  FilterAssetDto.cs  IncreaseFilterDto.cs
MISA.WebFresher062023.Demo.Aplication/Dto/IncreaseAssetDto/: IncreaseAssetCreateDto.cs  IncreaseAssetDto.cs  IncreaseAssetUpdateDto.cs
MISA.WebFresher062023.Demo.Aplication/Dto/IncreaseDto/: BaseIncrease.cs  IncreaseCreateDto.cs  IncreaseDto.cs  IncreasePostDto.cs  IncreasePutDto.cs  IncreaseUpdateDto.cs
MISA.WebFresher062023.Demo.Aplication/Dto/SourceDto/: SourceCreateDto.cs  SourceDto.cs  SourceUpdateDto.cs
MISA.WebFresher062023.Demo.Aplication/Interface/: IAssetCategoryService.cs  IAssetService.cs  IAutoCodeService.cs  IDepartmentService.cs  IIncreaseAssetService.cs  IIncreaseService.cs  ISourceService.cs  ITokenService.cs  IUserService.cs
MISA.WebFresher062023.Demo.Aplication/Mapping/: AssetCategoryProfile.cs  AssetProfile.cs  DepartmentProfile.cs  FIlterProfile.cs  IncreaceProfile.cs  IncreaseDetailProfile.cs  SourceProfile.cs  TokenProfile.cs  UserProfile.cs
MISA.WebFresher062023.Demo.Aplication/Service/: AssetCategoryService.cs  AssetService.cs  AutoCodeService.cs  DepartmentService.cs  IncreaseAssetService.cs  IncreaseService.cs  SourceService.cs  TokenService.cs  UserService.cs
MISA.WebFresher062023.Demo.Aplication/UnitOfWork/: IUnitOfWork.cs
MISA.WebFresher062023.Demo.Infrastructure/: MISA.WebFresher062023.Demo.Infrastructure.csproj
MISA.WebFresher062023.Demo.Infrastructure/Repository/: AssetCategoryRepository.cs  AssetRepository.cs  AutoCodeRepository.cs  DepartmentRepository.cs  IncreaseAssetRepository.cs  IncreaseRepository.cs  SourceRepository.cs  TokenRepository.cs  UserRepository.cs
MISA.WebFresher062023.Demo.Infrastructure/UnitOfWork/: UnitOfWork.cs
MISA.WebFresher062023.Demo/Controllers/: AssetCategoriesController.cs  AssetsController.cs  AutoCodeController.cs  DepartmentsControler.cs  IncreaseController.cs  IncreaseDetailController.cs  SourceController.cs  TokenController.cs  UserController.cs
MISA.WebFresher062023.Demo/Middleware/: ExceptionMiddleware.cs
MISA.WebFresher062023.Demo/Properties/: launchSettings.json
(+59 files in other folders)
